<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyCms_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="550" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="News_Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupTitle" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="ParentID" Type="int" />
  </EntityType>
  <EntityType Name="News_Selected_Groups">
    <Key>
      <PropertyRef Name="NG_ID" />
    </Key>
    <Property Name="NG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsID" Type="int" Nullable="false" />
    <Property Name="Tag" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ActiveCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_News_Groups_News_Groups1">
    <End Role="News_Groups" Type="Self.News_Groups" Multiplicity="0..1" />
    <End Role="News_Groups1" Type="Self.News_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News_Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="News_Groups1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Selected_Groups_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="News_Selected_Groups" Type="Self.News_Selected_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="NewsID" />
      </Principal>
      <Dependent Role="News_Selected_Groups">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Selected_Groups_News_Groups">
    <End Role="News_Groups" Type="Self.News_Groups" Multiplicity="1" />
    <End Role="News_Selected_Groups" Type="Self.News_Selected_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News_Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="News_Selected_Groups">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tags_News">
    <End Role="News" Type="Self.News" Multiplicity="1" />
    <End Role="Tags" Type="Self.Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="NewsID" />
      </Principal>
      <Dependent Role="Tags">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyCms_DBModelStoreContainer">
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News_Groups" EntityType="Self.News_Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News_Selected_Groups" EntityType="Self.News_Selected_Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_News_Groups_News_Groups1" Association="Self.FK_News_Groups_News_Groups1">
      <End Role="News_Groups" EntitySet="News_Groups" />
      <End Role="News_Groups1" EntitySet="News_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Selected_Groups_News" Association="Self.FK_News_Selected_Groups_News">
      <End Role="News" EntitySet="News" />
      <End Role="News_Selected_Groups" EntitySet="News_Selected_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Selected_Groups_News_Groups" Association="Self.FK_News_Selected_Groups_News_Groups">
      <End Role="News_Groups" EntitySet="News_Groups" />
      <End Role="News_Selected_Groups" EntitySet="News_Selected_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Tags_News" Association="Self.FK_Tags_News">
      <End Role="News" EntitySet="News" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>