<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyCms_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActiveCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyCms_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="News_Groups" EntityType="MyCms_DBModel.News_Groups" />
    <AssociationSet Name="FK_News_Groups_News_Groups1" Association="MyCms_DBModel.FK_News_Groups_News_Groups1">
      <End Role="News_Groups" EntitySet="News_Groups" />
      <End Role="News_Groups1" EntitySet="News_Groups" />
    </AssociationSet>
    <EntitySet Name="News" EntityType="MyCms_DBModel.News" />
    <EntitySet Name="News_Selected_Groups" EntityType="MyCms_DBModel.News_Selected_Groups" />
    <EntitySet Name="Tags" EntityType="MyCms_DBModel.Tags" />
    <AssociationSet Name="FK_News_Selected_Groups_News" Association="MyCms_DBModel.FK_News_Selected_Groups_News">
      <End Role="News" EntitySet="News" />
      <End Role="News_Selected_Groups" EntitySet="News_Selected_Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Tags_News" Association="MyCms_DBModel.FK_Tags_News">
      <End Role="News" EntitySet="News" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Selected_Groups_News_Groups" Association="MyCms_DBModel.FK_News_Selected_Groups_News_Groups">
      <End Role="News_Groups" EntitySet="News_Groups" />
      <End Role="News_Selected_Groups" EntitySet="News_Selected_Groups" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="News_Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupTitle" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <NavigationProperty Name="News_Groups1" Relationship="MyCms_DBModel.FK_News_Groups_News_Groups1" FromRole="News_Groups" ToRole="News_Groups1" />
    <NavigationProperty Name="News_Groups2" Relationship="MyCms_DBModel.FK_News_Groups_News_Groups1" FromRole="News_Groups1" ToRole="News_Groups" />
    <NavigationProperty Name="News_Selected_Groups" Relationship="MyCms_DBModel.FK_News_Selected_Groups_News_Groups" FromRole="News_Groups" ToRole="News_Selected_Groups" />
  </EntityType>
  <Association Name="FK_News_Groups_News_Groups1">
    <End Type="MyCms_DBModel.News_Groups" Role="News_Groups" Multiplicity="0..1" />
    <End Type="MyCms_DBModel.News_Groups" Role="News_Groups1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News_Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="News_Groups1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" Nullable="false" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="News_Selected_Groups" Relationship="MyCms_DBModel.FK_News_Selected_Groups_News" FromRole="News" ToRole="News_Selected_Groups" />
    <NavigationProperty Name="Tags" Relationship="MyCms_DBModel.FK_Tags_News" FromRole="News" ToRole="Tags" />
  </EntityType>
  <EntityType Name="News_Selected_Groups">
    <Key>
      <PropertyRef Name="NG_ID" />
    </Key>
    <Property Name="NG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="News" Relationship="MyCms_DBModel.FK_News_Selected_Groups_News" FromRole="News_Selected_Groups" ToRole="News" />
    <NavigationProperty Name="News_Groups" Relationship="MyCms_DBModel.FK_News_Selected_Groups_News_Groups" FromRole="News_Selected_Groups" ToRole="News_Groups" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Name="TagID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <Property Name="Tag" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="News" Relationship="MyCms_DBModel.FK_Tags_News" FromRole="Tags" ToRole="News" />
  </EntityType>
  <Association Name="FK_News_Selected_Groups_News">
    <End Type="MyCms_DBModel.News" Role="News" Multiplicity="1" />
    <End Type="MyCms_DBModel.News_Selected_Groups" Role="News_Selected_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="NewsID" />
      </Principal>
      <Dependent Role="News_Selected_Groups">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tags_News">
    <End Type="MyCms_DBModel.News" Role="News" Multiplicity="1" />
    <End Type="MyCms_DBModel.Tags" Role="Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="NewsID" />
      </Principal>
      <Dependent Role="Tags">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Selected_Groups_News_Groups">
    <End Type="MyCms_DBModel.News_Groups" Role="News_Groups" Multiplicity="1" />
    <End Type="MyCms_DBModel.News_Selected_Groups" Role="News_Selected_Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News_Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="News_Selected_Groups">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>